
# Root logger option
# LEVEL LOG MESSAGES AND NAME
log4j.rootLogger=INFO, logTextAnalysis

# Direct log messages to console
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxBackupIndex = 5
log4j.appender.fileAppender.MaxFileSize = 5MB
log4j.appender.fileAppender.File = F:\\git_rep\\ShortProblems\\PolindromStackAndLog\\src\\doc.log
log4j.appender.fileAppender.layout = org.apache.log4j.SimpleLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p
# %c{1}:%L - %m%n